# JsonPlaceHolderSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/posts/: AutoTraderApp.kt  MainActivity.kt  PostDiffCallback.kt  PostsAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/george/posts/model/: PostUIM.kt
app/src/main/java/com/george/posts/viewModel/: LoadPostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  posts_vh.xml
app/src/test/kotlin/com/george/posts/: LoadPostsViewModelTest.kt  MainDispatcherRule.kt
core/: build.gradle
core/src/main/kotlin/com/george/core/: BusinessStates.kt  FlowUseCase.kt  UIStates.kt
gradle/wrapper/: gradle-wrapper.properties
post-data/: build.gradle
post-data/src/main/kotlin/com/george/post/data/: PostRepositoryImpl.kt  PostsDS.kt
post-data/src/main/kotlin/com/george/post/data/di/: PostDataModule.kt
post-data/src/main/kotlin/com/george/post/data/model/: PostAM.kt
post-data/src/main/kotlin/com/george/post/data/remote/: PostApiDS.kt  PostApiService.kt  PostService.kt
post-data/src/test/kotlin/com/george/post/data/: PostApiDSTest.kt  PostRepositoryImplTest.kt
posts-domain/: build.gradle
posts-domain/src/main/kotlin/com/george/posts/domain/: LoadPostsUseCase.kt  PostRepository.kt
posts-domain/src/main/kotlin/com/george/posts/domain/model/: PostDM.kt
posts-domain/src/test/kotlin/com/george/posts/domain/: LoadPostsUseCaseTest.kt
